server.port=8282

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.servlet.context-path=/backend_202012-1

#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8

# static resource
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true