# backend_202012

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/backend_202012/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/backend_202012/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 877893215.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: backend_202012.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/83cf787cf1b5359510faa74b75e72b74/: _a.cfs  _b.cfs  _c.cfs  segments_d
.metadata/.plugins/org.eclipse.m2e.jdt/: backend_202012.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
backend_202012/: pom.xml
backend_202012-1/: .factorypath  .project  pom.xml
backend_202012-1/src/main/java/com/proj/: Application.java  CustomErrorController.java  TestController.java  UserVO.java  WebConfig.java
backend_202012-1/src/main/java/com/proj/backend/: Backend2020121Application.java  ServletInitializer.java
backend_202012-1/src/main/java/com/proj/backend/config/: WebConfig.java
backend_202012-1/src/main/java/com/proj/backend/controller/: CustomErrorController.java  TestController.java
backend_202012-1/src/main/java/com/proj/backend/domain/: UserVO.java
backend_202012-1/src/main/java/com/proj/config/: WebConfig.java
backend_202012-1/src/main/resources/: application.properties  asset-manifest.json  hello.html  home.html  index.html
backend_202012-1/src/main/resources/static/: asset-manifest.json  index.html
backend_202012-1/src/main/resources/static/js/: 2.28a3113f.chunk.js  2.28a3113f.chunk.js.map  2.3c613af9.chunk.js  2.3c613af9.chunk.js.map  3.75663f43.chunk.js  3.75663f43.chunk.js.map  main.07f884ab.chunk.js  main.07f884ab.chunk.js.map  main.6c549b87.chunk.js.map  main.7792823d.chunk.js  main.7792823d.chunk.js.map  main.8c212e0e.chunk.js  main.a6b5774e.chunk.js  main.a6b5774e.chunk.js.map  runtime-main.931c1841.js  runtime-main.931c1841.js.map
backend_202012-1/src/main/resources/static/static/css/: main.ec624b96.chunk.css  main.ec624b96.chunk.css.map
backend_202012-1/src/main/resources/static/static/js/: 2.e70d4f58.chunk.js  2.e70d4f58.chunk.js.map  3.e925435d.chunk.js  3.e925435d.chunk.js.map  main.cd717d72.chunk.js  main.cd717d72.chunk.js.map  runtime-main.e6744b58.js  runtime-main.e6744b58.js.map
backend_202012-1/src/main/resources/templates/: asset-manifest.json  hello.html  index.html
backend_202012-1/src/main/resources/templates/static/js/: main.175bd841.chunk.js  main.175bd841.chunk.js.map  main.62c90346.chunk.js  main.62c90346.chunk.js.map  main.6c549b87.chunk.js  main.8c212e0e.chunk.js.map
backend_202012-1/src/main/webapp/: index.html
backend_202012-1/src/test/java/com/proj/backend/: Backend2020121ApplicationTests.java  TestControllerTest.java
backend_202012/src/main/java/com/proj/backend/: Backend202012Application.java
backend_202012/src/main/resources/static/: asset-manifest.json  index.html
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/: home.jsp
(+4 files in other folders)
