server.port=8282
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/demo

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true